Proceso sin_titulo
	Definir genero como real;
	Definir origen Como Entero
	Definir talla como entero;
	
	Escribir "===============";
	Escribir "    Tallas     ";
	Escribir "===============";
	Escribir " [1]  Small    ";
	Escribir " [2]  Medium   ";
	Escribir " [3]  Large    ";
	Escribir "===============";
	Escribir Sin Saltar "Ingrese su talla";
	Leer talla;
	Escribir "===============";
	Escribir "    Genero     ";
	Escribir "===============";
	Escribir " [1]  Small    ";
	Escribir " [2]  Medium   ";
	Escribir " [3]  Large    ";
	Escribir "===============";
	
FinProceso
